{
  "name": "planner",
  "version": "1.0.0",
  "description": "Structured project planning with lifecycle skills, review agents, and an HTML dashboard",
  "author": { "name": "Daniel Weiner" },
  "repository": "https://github.com/danweinerdev/project-planner",
  "license": "MIT"
}
